<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Meta -->
	<meta name="description" content="Landing Page de Victor del Pino">
	<meta name="keywords" content="Victor, victordelpino, Victor del Pino, Victor del Pino Castilla">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="index, follow">
	<meta name="google-site-verification" content="jjIRbbejMdNp_dmrF53zazS430ei8QgnutmvdYhreSw" />
	<meta charset="utf-8">
	<!-- Meta -->

	<title>Victor del Pino</title>

	<!-- Icon -->
	<link rel="icon" href="img/favicon.png" type="image/x-icon" />
	<!-- Icon -->

	<!-- Styles -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Styles -->

	<link rel="canonical" href="https://victordelpino.com/">
</head>

<body>
	<div class="pagina-medio">
		<div>
			<div class="cuadro-img">
				<img class="imagen" alt="Víctor del Pino" src="img/yo.jpg">
			</div>
			<h1 class="titulo">
				<img class="emoji" src="img/chip.png" alt="chip">
				<span class="spnName">Víctor</span> <span class="spnName">del Pino</span>
			</h1>
			<span class="desc">
				<span class="frmtText">Developer allways improving,</span>
				<span class="frmtText">now back to the university</span>
			</span>
		</div>
		<div>
			<div class="btnGroup"> <a href="files/CV_VictorDelPino.pdf" class="social-btn" id="cv" data-name="CV">
					<img class="social-media-small" src="img/cv-64.png" alt="Curriculum Vitae">
				</a>

				<a href="https://www.linkedin.com/in/victordelpinocastilla/" class="social-btn" id="in" data-name="LinkedIn">
					<img class="social-media" src="img/in-64.png" alt="LinkedIn">
				</a>

				<a href="https://github.com/victordpc" class="social-btn" id="gh" data-name="GitHub">
					<img class="social-media" src="img/gh.png" alt="GitHub">
				</a>
			</div>
			<div class="btnGroup">
				<a href="https://stackoverflow.com/users/10603131/v%C3%ADctor" class="social-btn" id="so" data-name="StackOverflow">
					<img class="social-media-small" src="img/so.png" alt="StackOverflow">
				</a>

				<!-- <a href="https://www.freecodecamp.org/victordpc" class="social-btn" id="fcc" data-name="FreeCodeCamp">
					<img class="social-media-none" src="img/fcc.png" alt="FreeCodeCamp">
				</a> -->
				
				<a href="disney.html" class="social-btn" data-name="BrechaEnDisney">
					<img class="social-media-special" src="img/mickey.png" alt="Mickey">
				</a>

				<a href="mailto:victor.dpc@gmail.com" class="social-btn" id="email" data-name="Email">
					<img class="social-media-small" src="img/m-64.png" alt="Email">
				</a>
			</div>
		</div>
	</div>
</body>

</html>

<!-- Si estas leyendo esto es que tienes curiosidad escríbeme a victor.dpc@gmail.com, menciona que has visto este comentario y hablamos -->
<!-- If you are reading this, you have curiosity please write me to victor.dpc@gmail.com, mention you see this and we can talk -->